@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,400&display=swap');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Archivo', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: "Archivo", sans-serif;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-between {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.padding {
    padding: 4rem 0;
}

.flex-30 {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 30%;
    flex: 0 1 30%;
}

.flex-40 {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 40%;
    flex: 0 1 40%;
}

.flex-48 {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 48%;
    flex: 0 1 48%;
}

.flex-20 {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 20%;
    flex: 0 1 20%;
}

.flex-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 12%;
    flex: 0 1 12%;
}

.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
}

.para {
    text-align: center;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #606163;
    margin: 1rem 0;
}

.col {
    -webkit-box-shadow: 2px 3px 5px #888888;
    box-shadow: 2px 3px 5px #888888;
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
}

.solutions {
    background-color: #f8f9fa;
}

.solutions .btn {
    width: 15%;
    margin: 1rem auto;
    display: block;
    text-align: center;
    border: 1px solid #dc3c45;
    color: #dc3c45;
    padding: 0.66rem 0;
    border-radius: 50px;
}

.clients {
    background-color: #f8f9fa;
}

.images img {
    width: 100%;
    color: gray;
}

footer {
    background-color: #343a40;
}

footer h3 {
    color: #b4b4b5;
    font-weight: 700;
}

footer li {
    margin: 1rem 0;
}

footer a {
    text-decoration: none;
    color: #898b8e;
    margin-right: 1rem;
}

footer .footer-icons {
    margin: 1rem 0;
}

#toggle,
.bars {
    display: none;
}

.hero-img {
    position: relative;
    background-image: url(../media/banner-1.jpg);
    background-color: rgba(0, 0, 0, 0.3);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-box img {
    width: 100%;
}

.sub-header {
    padding: 2rem 0;
    background-color: #dc3c45;
}

.sub-header a {
    color: white;
}

.sub-header i {
    color: white;
}

.icons li {
    margin-left: 1.5rem;
}

.header {
    background-color: #f2f2f2;
}

.header a {
    color: black;
    display: block;
}

.header li {
    height: 81px;
    padding: 2rem 1rem;
    cursor: pointer;
}

.header .logo {
    color: #dc3c45;
    font-size: 2rem;
    font-weight: bold;
}

.header strong {
    font-weight: 500;
    color: black;
    font-weight: bold;
}

.header .links li:hover {
    background-color: #dc3c45;
}

.dropdown {
    position: relative;
}

.dropdown:hover li {
    background-color: #f2f2f2;
    text-align: center;
}

.dropdown:hover .sub-list {
    margin: 0;
    display: block;
}

.sub-list {
    display: none;
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: 1;
}

.sub-list li {
    height: auto;
    padding: 0.5rem;
    width: 150px;
}

.sub-list li a {
    padding: 0.5rem;
}

.hero-txt {
    position: absolute;
    top: 40%;
    left: 13%;
}

.hero-txt p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.hero-txt .btn {
    display: inline-block;
    text-align: center;
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    background-color: #dc3c45;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

.home-icon {
    display: block;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.col h3 {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.5rem 0;
}

.col p {
    font-size: 1.2rem;
}

.col .btn {
    border: 1px solid #de4c58;
    width: 50%;
    margin: 1rem auto;
    padding: 0.55rem;
    border-radius: 50px;
    color: #dc3c45;
}

.col i {
    font-size: 2.5rem;
    color: #dc3c45;
}

.consultancy a {
    margin: 1rem auto;
    display: block;
    text-align: center;
    color: #dc3c45;
    padding: 0.66rem 0;
}

.consultancy i {
    font-size: 2.4rem;
}

.consultancy .btn {
    width: 30%;
    margin: 1rem auto;
    display: block;
    text-align: center;
    border: 1px solid #dc3c45;
    color: #dc3c45;
    padding: 1rem 2rem;
    border-radius: 50px;
}

.cta-section {
    background-color: #dc3c45;
    text-align: center;
    color: white;
}

.cta-section .cta-btn {
    border: 1px solid white;
    padding: 1rem 2rem;
    border-radius: 50px;
    color: white;
}

.about-hero {
    background-color: #dc3c45;
    padding: 3rem 0;
    text-align: center;
}

.about-hero h2 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    margin: 1rem 0;
}

.about-hero p {
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

.settings-image img {
    width: 100%;
}

.team {
    background-color: #f8f9fa;
}

.team .team img {
    width: 100%;
    display: block;
}

.team .desp {
    background-color: white;
    text-align: center;
    -webkit-box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
    padding: 1rem 0;
}

.team p {
    font-size: 1.3rem;
}

.team span {
    color: #dc3c45;
    font-size: 10px;
}

.settings .column {
    margin-bottom: 1.5rem;
}

.settings .column i {
    margin-right: 1.5rem;
    font-size: 3rem;
}

.settings .column h6 {
    font-weight: bold;
    font-size: 1.3rem;
}

.settings .column p {
    margin: 1rem 0;
}

@media only screen and (max-width: 768px) {
    .solutions .btn {
        width: 50%;
        color: white;
        background-color: #dc3c45;
    }
}

.best-awarded a {
    margin: 1rem auto;
    display: block;
    text-align: center;
    width: 100%;
}

.hero-services {
    background-color: #dc3c45;
    padding: 3rem 0;
    text-align: center;
}

.hero-services h2 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    margin: 1rem 0;
}

.hero-services p {
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

.product-section a {
    font-size: 3.5rem;
    color: #dc3c45;
}

.product-section .service-col {
    margin: 1rem 0;
}

.product-section .service-col h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0;
}

.product-section .service-col p {
    line-height: 1.5;
    color: #6c6c6d;
}

.best-awarded i {
    font-size: 5.4rem;
    color: #dc3c45;
}

.consultancy h5 {
    color: #dc3c45;
}

.consultancy h2 {
    text-align: left;
    margin: 1rem 0;
}

.consultancy p {
    color: #505052;
    line-height: 1.5;
}

.hero-contact {
    background-color: #dc3c45;
    padding: 3rem 0;
    text-align: center;
}

.hero-contact h2 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    margin: 1rem 0;
}

.hero-contact p {
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

input {
    margin: 1rem 0;
    padding: 8px;
    border-radius: 5px;
    outline: 0;
}

textarea {
    padding: 7rem;
    border-radius: 5px;
}

.map {
    background-color: #f8f9fa;
}

.map .btn {
    margin: 1rem auto;
    display: block;
    text-align: center;
    background-color: #dc3c45;
    color: white;
    padding: 0.86rem;
    border-radius: 50px;
}

.contact-info {
    background-color: #f8f9fa;
}

.contact-info .icon-box {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #b1b1b1;
    margin: 2rem auto;
}

.contact-info a {
    margin: 1rem auto;
    display: block;
    text-align: center;
    color: #dc3c45;
    padding: 0.66rem 0;
}

.contact-info i {
    font-size: 2.4rem;
}

.address p {
    text-align: center;
    font-weight: bold;
    margin: 0.73rem 0;
}

.address span {
    text-align: center;
    margin: 0.33rem 0;
}

.map .flex-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

@media only screen and (max-width: 768px) {
    .map .flex-wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    textarea {
        padding: 5rem;
    }
    .col-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        direction: column;
    }
    .col-1 flex-.col-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .col-1 .col-2,
    .col-1 .col-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 40%;
        flex: 0 1 40%;
    }
    .col-1 .col-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
    }
    .col-2,
    .col-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 40%;
        flex: 0 1 40%;
    }
    .col-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
    }
}

.hero-pricing {
    background-color: #dc3c45;
    padding: 3rem 0;
    text-align: center;
}

.hero-pricing h2 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    margin: 1rem 0;
}

.hero-pricing p {
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

.plans-section {
    background-color: #f8f9fa;
}

.plans-section li {
    margin-bottom: 1.4rem;
}

.cols {
    -webkit-box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
    padding: 3rem 1.2rem;
    text-align: center;
}

.box {
    border: 1px solid gray;
    padding: 2rem 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.box h5 {
    font-size: 1.1rem;
    color: black;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cols h5 {
    font-size: 1.1rem;
    font-weight: bold;
}

.cols .number {
    margin: 1.5rem 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.cols .number::before {
    content: "$";
}

.cols .includes {
    margin: 1rem 0;
    font-weight: bold;
}

.cols .btn {
    display: inline-block;
    border: 1px solid #dc3c45;
    border-radius: 50px;
    width: 50%;
    margin: 0 auto;
    padding: 0.64rem 1rem;
}

.cols .active {
    background-color: #dc3c45;
    color: white;
}

.hero-error {
    background-color: #dc3c45;
    padding: 3rem 0;
    text-align: center;
}

.hero-error h2 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    margin: 1rem 0;
}

.hero-error p {
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }
    img {
        width: 100%;
    }
    .flex-100 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
    }
    .flex-48,
    .flex-30,
    .flex15,
    .flex-20,
    .flex-40,
    .flex-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        margin: 1rem 0;
    }
    .header {
        padding: 3rem 0;
    }
    .links {
        display: none;
    }
    .links ul.flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        height: 100vh;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .links li a {
        color: #fff;
    }
    .bars {
        display: inline-block;
        cursor: pointer;
    }
    #toggle:checked~.links {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.541);
    }
    #toggle:checked~.bars .fa-bars:before {
        content: "\f00d";
        position: absolute;
        top: 3rem;
        right: 2.5rem;
        z-index: 999;
        font-size: 2rem;
        color: white;
    }
    .sub-list li a {
        color: black;
    }
    .map .flex-wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .icons {
        margin: 1rem auto;
    }
    .hero-img {
        background-size: cover;
        background-position: 70% top;
    }
    .cta-section div {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .cta-section .cta-btn {
        display: block;
        margin-top: 2rem;
    }
    .icons li {
        margin: 1rem;
    }
    .sub-header {
        text-align: center;
    }
    .sub-header span {
        display: inline-block;
    }
    form {
        width: 100%;
        margin: 0 auto;
    }
    .best-awarded {
        padding: 2rem 1rem;
    }
}


/*# sourceMappingURL=style.css.map */